Pipeling, power and energy

Απόδοση Υπολογιστών

Σελίδα 16,17

18
Κύκλοι(Α) : 8 εκ
CPI: Κύκλοι / Εντολή = 8εκ/4εκ = 2

Χρόνος Εκτέλεσης = 8εκ/2GHz = 0.004

Παρόμοια το β


19

CPI=3,2
Εντολές = 1.500.000
Ρολόι = 1.33 GHz
Κύκλους ρολογιού = CPI * Εντολη = 4.8εκ

Χρόνος Εκτέλεσης(Α)=  4.8εκ / 1.33GHz = 0.0036

Το ίδιο και για το Β
CPI=5
Εντολές = 800.000
Ρολόι = 1 GHz
Κύκλους ρολογιού = CPI * Εντολη = 5 * 800000 = 4 εκ

Χρόνος Εκτέλεσης(Β) =  4εκ / 1GHz = 0.004

Ποσοστό
0,0036*100/0,004 = 90
Άρα είναι 10% καλύτερο














Επισκόπηση Ιεραρχίας
49,51 
2^8 = 256


Βελτιστοποίηση απόδοσης cache
Sos Amat,Ειδη αστοχιων

Διοχέτευση 

30

Ασκησεις διοχετευσης
