------------
Bayesian - Θεωρία λήψης αποφάσεων

-Άσκηση 1

	Δεδομένα

	Έχεις 90% των ασθενών που αρρώστησαν έφαγα χαμπουργκερ
	Η πιθανότητα να νοσήσει είναι μία στις 100000 περιπτώσεις
	Θεωρώντας ότι το 50% του πληθυσμού τρώει χάμπουργκερ

	Ζητούμενα
	Βρες την πιθανότητα ένας καταναλωτής χάμπουργκερ να εμφανίσει την νόσο

	p(Ham|CJ) = 90%
	P(CJ) = 1/100000 = 10^-5
	P(Ham) = 50%
	p(CJ|Ham) = ?

	Λύση
	p(CJ|Ham) = p(Ham|CJ) * P(CJ) / P(Ham) = 0.9 * 10^-5 / 0.5 = 1.8* 10^-5
	


-Άσκηση 2
	
	Δεδομένα
	
	Το 0.001% του γενικού πληθυσμού έχει μια σπάνια αρρώστια
	Εάν η εξέταση αίματος βγει θετική, τότε κατα 99% έχει την αρρώστια 
	Εξέταση έχει σφάλμα 20% και μπορεί να είναι θετική αλλά ο ασθενής να είναι υγιής
	
	Ζητούμενα 
	Εάν το αποτέλεσμα της εξέτασης είναι θετικό, ποια η πιθανότητα ο ασθενής να έχει την αρρώστια 
	
	P(B) = 0.001%
	p(A|B) = 99% 
	p(A|B^C) = 20% 
	p(B|A) = ? 
	
	p(B|A) = p(A|B) * P(B) / P(A) = p(A|B) * P(B) / (p(A|B)*P(B) + p(A|B^C) * P(B^C) )
		   = 0.9*0.00001 / (0.99*0.00001 + 0.2*0.99999) = 4.95*10-5 
		   
		   
-Άσκηση 3
	
	Δεδομένα
	
	Αμυγδαλές προκαλούν πυρετό στο 50% των περιπτώσεων 
	Η πιθανότητα να έχει καποιος αμυγδαλες είναι 1/50000 
	Η πιθανότητα να έχει πυρετεό είναι 1/20 
	
	Ζητούμενα 
	Εάν κάποιος έχει πυρετό, ποια η πιθανότητα να έχει αμυγδαλες; 
	
	P(C) = 1/50000 πιθανότητα να έχει αμυγδαλές 
	P(F) = 1/20 η πιθανότητα να έχει πυρετό 
	p(F|C) = 50% πιθανότητα καποιος που έχει αμυγδαλες να ανεβάσει πυρετό
	p(C|F) = ?
	
	p(C|F) = p(F|C) * P(C) / P(F)  = 0.5*1/50000 / 1/20 = 0.0002 = 0.02% 
	
	
-Άσκηση 4 Ρίσκα

	𝑃(𝜔1) = 𝑃(𝜅𝛼𝜆ό𝜍) = 0.2 και
	𝑃(𝜔2) = 𝑃(𝛼𝜈𝜀𝜋𝛼𝜌𝜅ή𝜍) = 0.8
	
	Για την αξιολόγηση των υποψηφίων χρησιμοποιείται ένα τεστ με βαθμό 0 έως 100. Η πιθανοφάνεια της
	βαθμολογίας 𝑥 για τις δύο κλάσεις είναι
	𝑝(𝑥|𝜔1) ~𝑁(𝜇1, 𝜎πάνω2,κατω1) = 𝑁(85, 5^2)
	𝑝(𝑥|𝜔2) ~𝑁(𝜇2, 𝜎πάνω2,κατω2) = 𝛮(40, 10^2)
	
	Να υπολογιστεί η βαθμολογία 𝑥 από την οποία και πάνω το δεσμευμένο ρίσκο 𝜋𝜌ό𝜎𝜆𝜂𝜓𝜂𝜍 γίνεται
	μικρότερο από το δεσμευμένο ρίσκο 𝛼𝜋ό𝜌𝜌𝜄𝜓𝜂𝜍.
	
	Αναζητούμε το 𝑥 για το οποίο ισχύει
	𝑅(𝑎1|𝑥) < 𝑅(𝑎2|𝑥)


	Βάλε φοτογαυ απο δεσκτοπ στο ντοκ
	
	
------------



------------
Ταξινομητές ελάχιστης απόστασης

-Άσκηση 1
	Δίνονται 3 Gaussian κλάσεις σημείων 
	Τα κέντρα των κλάσεων είναι μ1 = [1 -1]
	μ2 = [1 2], μ3=[-3 1]
	
	Πίνακες διασποράς είναι Σ1 = Σ2 = Σ3 = [1 0
										    0 1]
	Οι κλάσεις έχουν εκ των προτέρων πιθανότητες 
	𝑃(𝑐1) =1/2, 𝑃(𝑐2) =1/3 και 𝑃(𝑐3) =1/6
	
	Ζητούμενα
	
	ι) Να υπολογιστούν οι τρεις συναρτήσεις διάκρισης με gi 
		με i = 1..3 για το σημείο χ=[-1 1]. Σε ποια κλάση ανήκει το σημείο; 
		
	iii) p1 + p2 = 1
	luneis os pros p1 
	
	
------------



------------
Μη παραμετρικές τεχνικές 

Παράθυρα Parzen

------------


------------
Ομαδοποίηση


------------

