[System]
Name='slide164'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=2
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 10]
NumMFs=2
MF1='A1':'trimf',[2 5 8]
MF2='A2':'trimf',[3 6 9]

[Input2]
Name='input2'
Range=[0 12]
NumMFs=2
MF1='B1':'trimf',[5 8 11]
MF2='B2':'trimf',[4 7 10]

[Output1]
Name='output1'
Range=[0 10]
NumMFs=2
MF1='C1':'trimf',[1 4 7]
MF2='C2':'trimf',[3 6 9]

[Rules]
1 1, 1 (1) : 1
2 2, 2 (1) : 1
